<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <link rel="stylesheet" href="jquery-ui.min.css">
    
    <title>Profile Page</title>

    <style>

    body {
      color: #272932;
    }

    div#section1 {
      width: 70%;
      margin-left: 15%;
      text-align: center;
      margin-top: 50px;
    }

    #user_profile_pic_holder {
      display: inline-block;
      height: auto;
      width: 150px;
      margin-left: auto;
      text-align: center;
      vertical-align: middle;
    }

    #user_info_holder {
      display: inline-block;
      height: auto;
      width: 150px;
      margin-left: 40px;
      margin-right: auto;
      vertical-align: middle;
      text-align: left;
    }

      #user, #user_listings {
        font-weight: bold;
      }

      #user_name {
        color: #C0C0C0;
      }

    #user_profile_pic {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      object-fit: cover;
    }

   #back_button {
    display: block;
    width: 25%;
    margin-left: 37.5%;
    margin-top: 50px;
   }

    /* Product Section */

    .section2 {
      width: 80%;
      margin-left: 10%;
      text-align: center;
      margin-top: 50px;
    }

    .listingObject {
      width: 280px;
      display: inline-block;
      margin: 2%;
    }

    .listingObject img {
      width: 100%;
      height: 280px;
      margin-bottom: 15px;
   }

    button.delete {
      display: inline-block;
      margin-right: 15px;
    }

    button.update {
      display: inline-block;
    }

    </style>

  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Homepage.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavoritePage.html">FAVORITES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">
              <img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->
      
    <!-- Section 1 -->
    <div id="section1">

      <!-- Profile Picture -->
      <div id="user_profile_pic_holder">
       <img id="user_profile_pic" src="image/profile_pic.jpeg">
      </div>

     <!-- User Info -->
      <div id="user_info_holder">
        <div id="user">Britney Garza</div>
        <div id="user_name">garza_britney</div>
        <br>
        <div id="user_listings">9 listings</div>
      </div>

      <div class="clearfloat"></div>

    </div>
    <!-- End of section 1 -->

   <!-- Button -->
    <a href="ProfilePage.html"><button type="button" id="back_button" class="btn btn-outline-secondary">Back to Profile</button></a>

    <!-- Section 2 -->
    <div class="section2">

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/4.jpg" class="listing_img" alt="jeans">
      </a>
        <div class="details">
          <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
          <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>
  
    
      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/dress2.jpg" class="listing_img" alt="dress">
      </a>
        <div class="details">
          <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
          <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>
     
    
     <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
       <img src="image/chanel.jpg" class="listing_img" alt="purse">
      </a>
        <div class="details">
            <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
            <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>
    

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/pink.jpg" class="listing_img" alt="purse">
      </a>
        <div class="details">
         <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
         <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>
     
    
      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/gucci.jpg" class="listing_img" alt="sneakers">
      </a>
        <div class="details">
          <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
          <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>
      </a>
    
      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/tee.jpg" class="listing_img" alt="tee">
      </a>
        <div class="details">
         <a href="DeleteListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Delete</button></a>
         <a href="UpdateListing.html"><button type="button" class="btn btn-outline-secondary" class="update">Update</button></a>
        </div>
      </div>

    </div>
    <!-- End of Section 2 -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
   <!--  <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script> -->
  </body>
</html>