<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>Listing Page</title>

    <style>
    p {
      color: gray;
      font-size: 15px;
      margin-top: 50px;
      margin-left: 100px;
      margin-bottom: 40px;
    }
    .thumbnail {
      height: 150px;
      width: 150px;
      object-fit: cover;
      margin: auto;
      margin: 5px;
    }
    .column {
    width: 7%;
    float: left;
    height: 550px;
    margin-left: 50px;
    }
    .column2 {
    width: 40%;
    float: left;
    height: 550px;
    margin-left: 10px;
    margin-top: 5px;
    }
    .column3 {
    width: 40%;
    float: left;
    height: 550px;
    margin-left: 50px;
    }

    .mainimage {
      height: 600px;
      width: 600px;
      object-fit: cover;
      margin: auto;
      overflow: hidden;
      padding: 100px;
      padding-top: 0px;
    }
    h3 {
      font-size: 25px;
    }
    h5 {
      font-size: 13px;
      line-height: 20px;
    }
    h4 {
      font-size: 18px;
      color: #3A7CA5;
    }
    .messagebutton {
      color: black;
      background-color: white;
      border-color: #63C6F1;
      text-align: center;
      margin: auto;
      font-size: 12px;
      padding: 0;
      width: 95px;
      height: 30px;
      border-radius: 6px;
      border-width: 2px;
      float: right;
      margin-right: 30px;
    }
    .swapbutton {
    color: white;
    background-color: #63C6F1;
    text-align: center;
    margin: auto;
    font-size: 19px;
    padding: 0;
    width: 400px;
    height: 50px;
    border-radius: 13px;
    display: block;
    }
    .select {
      width: 40px;
      margin-left: 30px;
      background-color: white;
      border-color: black;
      padding: 2px;
      color: black;
      border-radius: 5px;
    }
    .select2 {
      width: 44px;
      margin-left: 27px;
      background-color: #7F9AAF;
      padding: 2px;
      color: black;
      border-radius: 5px;
      height: 27px;
    }
    .select3 {
      width: 44px;
      margin-left: 30px;
      background-color: #2F3E5F;
      padding: 2px;
      color: black;
      border-radius: 5px;
      height: 27px;

    }
    a {
      color: black;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
    </style>

  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Homepage.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavoritePage.html">FAVORITES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->

    <p>All items / Dark Blue Ripped Straight-Leg Jeans</p>

<div class='column'>

  <div class='thumbnailcontainer'>
    <img src="image/7.jpg" alt="Jeans" class='thumbnail' id='image1'><br>
  </div>
  <div class='thumbnailcontainer'>
    <img src="image/4.jpg" alt="Jeans2" class='thumbnail' id='image2'><br>
</div>
<div class='thumbnailcontainer'>
    <img src="image/12.jpg" alt="Jeans3" class='thumbnail' id='image3'><br>
</div>
</div>

<div class='column2'>
    <img src="image/7.jpg" alt="Jeans main" class='mainimage'>
</div>

<div class='column3'>
<h3><b>Dark Blue Ripped Straight-Leg Jeans</b></h3>

<h4>Urban Outfitters</h4>

<br>
<h5>Size <button type="button" class='select'>4</button><br></h5>
<br>

<h5>Color<button type="button" class='select2'><button type="button" class='select3'></h5><br>


<a href="OfferPage.html"><button type="button" class='swapbutton'>SWAP</button></a>
<br>
<br>

<h5><b>39 Offers</b></h5><br>
<h5><u>Favorite</u></h5>

<br>

<hr>
<br>

<h5><b>Details</b></h5>

<h5> Near brand-new condition. On the longer side but looks good rolled up. Goes well with almost anything. Wear it with a dark mesh top on a night out, or with a floral top for Sunday brunch! </h5>
<br>

<hr>
<br>
<h5><b>About Your Seller</b></h5>
<br>
<a href="SellerProfilePage.html"><img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
Brittany Garza</a>
<a href="ChattingPage.html"><button type="button" class='messagebutton'>Message</button><br></a>
<br>
<br>
<br>
<br>
<br>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

var imagearray = [];

for (j=0;j<3;j++) {
  source = imagearray.push(document.querySelectorAll('.thumbnailcontainer > img')[j].src);
  descr = imagearray.push(document.querySelectorAll('.thumbnailcontainer > img')[j].alt);
}

document.querySelector('#image1').onclick = function(){
  changemain(imagearray[0],imagearray[1]);
}

document.querySelector('#image2').onclick = function(){
  changemain(imagearray[2],imagearray[3]);
}

document.querySelector('#image3').onclick = function(){
  changemain(imagearray[4],imagearray[5]);
}

function changemain(source, descr) {
  document.querySelector('.mainimage').src = source;
  document.querySelector('.mainimage').alt = descr;
}



</script>



  </body>
</html>
