<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <style>
      .navbar {
        padding: 20px;
        font-weight: bold;
      }
      .btn {
        background-color: #63C6F1;
        border-color: #63C6F1;
        border-radius: 12px;
        width: 178px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        text-align: center;
        padding-top: 3%;
        margin-left: auto;
        margin-right: auto;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        letter-spacing: 0.5px;
      }
      .nav-item {
        font-size: 18px;
      }
      .form-control {
        padding: 25px;
        margin: 25px;
        font-size: 18px;
        letter-spacing: 0.5px;
      }
      h1 {
        font-size: 36px;
        font-family: neue-haas-grotesk-display, sans-serif;
      }
      h3 {
        font-size: 18px;
        color: #898F91;
        padding: 2%;
      }
    </style>

    <title>Sign Up</title>
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand ml-3">
        <img src="logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <div class="ml-3 mr-auto mt-2 mt-lg-0"></div>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LoginPage.html">LOG IN</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

    <form action="Homepage.html">
      <div class="container form-group">
        <h1>SIGN UP</h1>
        <hr>

        <input type="text" class="form-control" placeholder="Email address" name="email">

        <input type="text" class="form-control" placeholder="Username" name="username">

        <input type="password" class="form-control" placeholder="Password" name="psw">

        <input type="password" class="form-control" placeholder="Confirm Password" name="psw-repeat">

        <h3>By creating an account, I accept Shwap's Terms and Privacy Policy.</h3>

        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>
    </div>
    </form>

    <div class="container" style="padding-top: 1%; padding-bottom: 5%;">
      <h3>Already have an account? <a href="LoginPage.html">Log In</a></h3>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
