<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137157993-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137157993-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>Offer Page</title>

    <style>
    .column {
      width: 50%;
      float: left;
      text-align: center;
      padding-bottom: 100px;
    }

    .mainimage {
      height: 600px;
      width: 600px;
      object-fit: cover;
      margin: auto;
      overflow: hidden;
      padding: 100px;
      padding-top: 0px;
      padding-bottom: 50px;
    }

    .swapbutton {
    color: white;
    background-color: #63C6F1;
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding: 0;
    width: 400px;
    height: 50px;
    border-radius: 13px;
    display: block;
    }
    .messagebutton {
      color: black;
      background-color: white;
      border-color: #63C6F1;
      text-align: center;
      margin: auto;
      font-size: 12px;
      padding: 0;
      width: 95px;
      height: 30px;
      border-radius: 6px;
      border-width: 2px;
      float: right;
      margin-right: 130px;
    }
    p {
      font-size: 15px;
      margin-top: 50px;
      margin-left: 100px;
      margin-bottom: 40px;
    }
    h5 {
      color: gray;
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 40px;
    }

    #inputting {
      padding-right: 200px;
    }
    .inputquestions {
      border-radius: 3px;
      padding: 3px;
      border-width: 1px;
      width: 250px;
    }
    a {
      color: black;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
    #dropdown {
      color: black;
      background-color: white;
      border-color: #63C6F1;
      text-align: center;
      padding: 0;
      width: 400px;
      height: 40px;
      border-radius: 6px;
      border-width: 2px;
    }
    #wrapper {
      margin-left:auto;
        margin-right:auto;
        width:1250px;
    }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBEalUxcaiYXQ8TnMTSyStFupIcpcAy5t8",
        authDomain: "shawp-124fc.firebaseapp.com",
        databaseURL: "https://shawp-124fc.firebaseio.com",
        projectId: "shawp-124fc",
        storageBucket: "shawp-124fc.appspot.com",
        messagingSenderId: "798376441403"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      var username = sessionStorage.getItem("username");
      var listingId = sessionStorage.getItem("listingId");
      var creator = sessionStorage.getItem("currUser");
      var listingOfferTitle = "";
      var listingTitle = "";

      var profileURLRef = firebase.database().ref('Users/' + username + '/profileURL');
      profileURLRef.on('value', function(snapshot) {
        document.getElementById('profile_pic').src = snapshot.val();
        document.getElementById("creatorName").innerHTML = creator;
      });

      var creatorURLRef = firebase.database().ref('Users/' + creator + '/profileURL');
      creatorURLRef.on('value', function(snapshot) {
        document.getElementById('creator_pic').src = snapshot.val();
      });

      var listingRef = database.ref('Listings/' + listingId);
      listingRef.on('value', function(snapshot) {
        let listingInfo = snapshot.val();
        listingTitle = listingInfo.title;
        let image1 = listingInfo.photos.image1;
        document.getElementById("mainimage").src = image1;
        document.getElementById("link").innerHTML = "<a href='Dashboard.html'>All items</a> / <a href='ListingPage.html'>" + listingTitle + "</a>/ <b>Offer</b>";
      });

      var userListingRef = database.ref('UserListings/' + username);
      userListingRef.on('value', function(snapshot) {
        let userListings = snapshot.val();
        for(let key in userListings){
          let id = userListings[key];
          database.ref('Listings/' + id).once('value').then(function(snapshot) {
            let listing = snapshot.val();
            let title = listing.title;
            document.getElementById("dropdown").innerHTML += "<option value='" + id + "'>" + title + "</option>";
          });
        }
      });

      function swap(){
        let listingOffer = document.getElementById("dropdown").value;
        let selectedIdx = document.getElementById("dropdown").selectedIndex;
        listingOfferTitle = document.getElementById("dropdown").options[selectedIdx].text;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
               // Action to be performed when the document is read;
               let response = this.responseText;
               if(response == "offer submitted"){
                 window.location.href = "ListingPage.html";
               }
            }
        };
        let today = new Date();
        let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        let time = today.getHours() + ":" + today.getMinutes();
        let dateTime = date+' '+time;
        let url = "?listingId=" + listingId + "&listingOffer=" + listingOffer
         + "&listingOfferTitle=" + listingOfferTitle + "&offerMaker=" + username + "&creator=" + creator
         + "&time=" + dateTime + "&listingTitle=" + listingTitle;
        xhttp.open("GET", "/makeOffer/" + url, true);
        xhttp.send();
      }
    </script>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Dashboard.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <!-- <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search"> -->
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="CreateListing.html" id="createListingBtn">CREATE LISTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="" class="profile_pic" id="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->

<p id="link"></p>

<div id='wrapper'>

  <div class='column'>
    <img src="" class='mainimage' id="mainimage" alt="">
    <div>
      <a href="SellerProfilePage.html"><img src="" class="profile_pic" id="creator_pic" width="30" height="30" alt="">
      <span id="creatorName"></span></a>
      <a href='ChattingPage.html' class='link2'><button type="button" class='messagebutton'>Message</button></a>
    </div>
  </div>

<div class='column'>
  <h5>Listing you'd like to offer:</h5>
  <select id='dropdown'>
    <!-- <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option> -->
  </select>
  <br><br>

  <button type="button" class='swapbutton' onclick="swap();">SWAP</button>

  <!-- <img src="image/upload.png" alt="upload" class='mainimage'> -->
</div>

<!-- <a href="SellerProfilePage.html"><div class='column2'>
<img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
Brittany Garza</a>
<a href='ChattingPage.html' class='link2'><button type="button" class='messagebutton'>Message</button></a> -->
</div>

<!-- <div class='column3'>
Value of this item?<br><br>
Original price?<br><br>
Times you've worn this item?
</div>
<div class='column4' id='inputting'>
  <input class="inputquestions " type="text" placeholder="ex. $10"><br><br>
  <input class="inputquestions " type="text" placeholder="ex. $10"><br><br>
  <input class="inputquestions " type="text" placeholder="ex. 5">
</div> -->

<!-- <a href="ListingPage.html"><button type="button" class='swapbutton'>SWAP</button></a> -->


<br><br>
<br>
<br>


</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
</script>






  </body>
</html>
