<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <title>Seller Profile</title>

    <style>
    body {
      color: black
      font-size:14px;
    }
    div#section1 {
      width: 70%;
      margin-left: 15%;
      text-align: center;
      margin-top: 50px;
    }
    #user_profile_pic_holder {
      display: inline-block;
      height: 150px;
      width: 150px;
      margin-left: auto;
      text-align: center;
      vertical-align: middle;
      border-radius:50%;
      background-position:center;
      background-size: 300px auto;
    }
    #user_profile_pic{
      border-radius: 50%;
    	object-fit: cover;
    }
    #user_info_holder {
      display: inline-block;
      height: auto;
      width: 150px;
      margin-left: 40px;
      margin-right: auto;
      vertical-align: middle;
      text-align: left;
    }
      #user {
        font-weight: bold;
      }
      #user_name {
        color: #5f6c72;
        margin-top:-15px;
      }
    #user_profile_pic {
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }
    /* Product Section */
    #section2 {
      width: 80%;
      margin-left: 10%;
      text-align: center;
      margin-top: 50px;
    }

    .listingObject {
      /* width: 27%;
      display: inline-block;
      margin: 2%; */
    	/*border: 2px green solid;*/
    	float: left;
    	width: 28%;
      margin: 2%;
    }

    .listingObject img {
      /* width: 100%;
      height: 274px; */
      width: 100%;
    	height: 43vh;
    	object-fit: cover;
      cursor: pointer;
   }
    .details {
      margin-top: 15px;
   }
    .details p {
      margin-bottom: 2px;
      text-align: left;
   }
    a.listing_link {
      color: black;
    }
    div.details > p {
      color: black;
      font-size:14px;
   }
    .offer_bold {
      font-weight: bold;
      color: black;
      font-size:14px;
    }

    .listingImg{
      object-fit: cover;
    }
    </style>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBEalUxcaiYXQ8TnMTSyStFupIcpcAy5t8",
        authDomain: "shawp-124fc.firebaseapp.com",
        databaseURL: "https://shawp-124fc.firebaseio.com",
        projectId: "shawp-124fc",
        storageBucket: "shawp-124fc.appspot.com",
        messagingSenderId: "798376441403"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      var username = sessionStorage.getItem("username");
      var seller = sessionStorage.getItem("currUser");

      var profileURLRef = database.ref('Users/' + username + '/profileURL');
      profileURLRef.on('value', function(snapshot) {
        document.getElementById('profile_pic').src = snapshot.val();
      });

      var text = "<div id='user_profile_pic_holder'><img id='user_profile_pic' src=''></div><div id='user_info_holder'><p id='user'>" + seller
      + "</p>";;
      var sellerImageURL = "";
      var sellerRef = database.ref('Users/' + seller + '/profileURL');
      sellerRef.on('value', function(snapshot) {
        sellerImageURL = snapshot.val();
      });

      var listingRef = database.ref('UserListings/' + seller);
      listingRef.on('value', function(snapshot) {
        let listings = snapshot.val();

        let listingSize = "";
        if(listings){
          if(Object.keys(listings).length = 1){
            listingSize = Object.keys(listings).length + " Listing";
          }else {
            listingSize = Object.keys(listings).length + " Listings";
          }
        }else{
          listingSize = "0 Listings";
        }
        text += "<p id='user_listings'>" + listingSize + "</p></div><div class='clearfloat'></div>";
        document.getElementById("section1").innerHTML = text;
        document.getElementById('user_profile_pic').src = sellerImageURL;

        var text2 = "";
        for(let key in listings){
          let id = listings[key];
          database.ref('Listings/' + id).on('value', function(snapshot) {
            var listingInfo = snapshot.val();
            var image1 =  listingInfo.photos.image1;
            var title = listingInfo.title;
            var offerCount = listingInfo.offerCount;
            if(offerCount == "0" || offerCount == "1"){
              offerCount += " Offer";
            }else{
              offerCount += " Offers";
            }
            text2 += "<div class='listingObject'><img onclick='viewListing(\""+id+"\");'  src='" + image1 + "' class='listing_img' alt=''><div class='details'><p>"
              + title + "</p><p class='offer_bold'>" + offerCount + "</p></div></div>";
            document.getElementById("section2").innerHTML = text2;
          });
        }
      });

      function viewListing(listingId){
        sessionStorage.setItem("listingId", listingId);
        window.location.href = "ListingPage.html";
      }


    </script>

  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Dashboard.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <!-- <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search"> -->
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="CreateListing.html" id="createListingBtn">CREATE LISTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="" class="profile_pic" id="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->

    <!-- Section 1 -->
    <div id="section1">

      <!-- Profile Picture -->
      <!-- <div id="user_profile_pic_holder">
       <img id="user_profile_pic" src="">
      </div> -->

     <!-- User Info -->
    </div>
    <!-- End of section 1 -->

    <!-- Section 2 -->
    <div id="section2">

      <!-- <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/4.jpg" class="listing_img" alt="jeans">
        <div class="details">
          <p>Jeans</p>
          <p class="offer_bold">5 Offers</p>
          <p>Size: Small</p>
        </div>
      </div>
      </a> -->

      <!-- <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/dress2.jpg" class="listing_img" alt="dress">
        <div class="details">
          <p>Dress</p>
          <p class="offer_bold">5 Offers</p>
          <p>Size: Small</p>
        </div>
      </div>
      </a> -->

     <!-- <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
       <img src="image/chanel.jpg" class="listing_img" alt="purse">
        <div class="details">
          <p>Chanel Purse</p>
          <p class="offer_bold">15 Offers</p>
          <p>Size: OS</p>
        </div>
      </div>
      </a>

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/pink.jpg" class="listing_img" alt="purse">
        <div class="details">
          <p>LV Purse</p>
          <p class="offer_bold">9 Offers</p>
          <p>Size: OS</p>
        </div>
      </div>
      </a>

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/gucci.jpg" class="listing_img" alt="sneakers">
        <div class="details">
          <p>Gucci Sneakers</p>
          <p class="offer_bold">10 Offers</p>
          <p>Size: 7</p>
        </div>
      </div>
      </a>

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/tee.jpg" class="listing_img" alt="tee">
        <div class="details">
          <p>Marble Tee</p>
          <p class="offer_bold">5 Offers</p>
          <p>Size: Small</p>
        </div>
      </div>
      </a> -->

    </div>
    <!-- End of Section 2 -->
		
		<br/>
		<br/>
<div class="clear" style="clear: both;"></div>

<!-- Footer -->
      <footer class="page-footer font-small unique-color-dark pt-4">
        <div class="footer-copyright text-center py-3" style="background-color: #63C6F1;">© 2019 Copyright: teambravo</div>
      </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <!-- jQuery UI -->
   <!--  <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script> -->
  </body>
</html>
