<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <title>View Offers</title>

    <style>

      body {
        color: #272932;
      }

      div#section1 {
        width: 70%;
        margin-left: 15%;
        text-align: center;
      }

      #user_profile_pic_holder {
        display: inline-block;
        height: auto;
        width: 150px;
        margin-left: auto;
        text-align: center;
        vertical-align: middle;
      }

      #user_info_holder {
        display: inline-block;
        height: auto;
        width: 150px;
        margin-left: 40px;
        margin-right: auto;
        vertical-align: middle;
        text-align: left;
      }

        #user, #user_listings {
          font-weight: bold;
        }

        #user_name {
          color: #C0C0C0;
        }

      #user_profile_pic {
        border-radius: 50%;
        height: 150px;
        width: 150px;
      }

     #back_button {
      display: block;
      width: 25%;
      margin-left: 37.5%;
      margin-top: 50px;
     }

      /* Product Section */

      #section2 {
        width: 80%;
        margin-left: 10%;
        float:left;
      }

      .listing {
        width: 27%;
        display: inline-block;
        margin: 2%;
      }

      .listing img{
        width: 100%;
        height: 38vh;
        object-fit: cover;
        cursor: pointer;
      }

      .listingObject {
        float: left;
        width: 28%;
        margin: 2%;
      }

      .listingObject img {
        width: 100%;
        height: 43vh;
        object-fit: cover;
        cursor: pointer;
     }

      .horiz {
        font-size: 15px;
        margin-top: 50px;
        margin-left: 300px;
        margin-bottom: 10px;
      }

      #currlink {
        font-weight:bold;
      }

      .line {
        border: 0.5px solid gray;
        width:80%;
      }

      .information {
        text-align:left;
      }

      #item {
        margin-bottom:5px;
        margin-top:10px;
      }

      .description {
        font-size: 14px;
        margin-top: 15px;
      }

      .profile {
        margin-top: -15px;
        cursor: pointer;
      }

      .username {
        font-size:12px;
        color: #919191;
        margin-left:3px;
        margin-top:-20px;
      }

      .profile-picture {
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-top:5px;
        border-radius:50%;
      }

      .profile img {
        width:30px;
        height:30px;
      }

      .btn-outline-secondary {
        background-color: #63C6F1;
        border: 0;
        color: white;
        margin-left:10px;
        width: 100px;
      }

      .btn-outline-secondary:hover{
        background-color: #63C6F1;
        border: 0;
        color: white;
        margin-left:10px;
        width: 100px;
      }

      .btn-danger{
        background-color: #ff4d4d;
        border: 0;
        color: white;
        margin-right: 10px;
        width: 100px;
      }

      .btn-danger:hover{
        background-color: #ff4d4d;
        border: 0;
        color: white;
        margin-right: 10px;
        width: 100px;
      }

      .btns{
        font-size: 14px;
        margin-top: 15px;
        text-align: center;
      }
      /*.line-two {
        float:left;
        margin-top:20px;
      }*/

      #offers {
        text-align:center;
        font-size:20px;
      }

    </style>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBEalUxcaiYXQ8TnMTSyStFupIcpcAy5t8",
        authDomain: "shawp-124fc.firebaseapp.com",
        databaseURL: "https://shawp-124fc.firebaseio.com",
        projectId: "shawp-124fc",
        storageBucket: "shawp-124fc.appspot.com",
        messagingSenderId: "798376441403"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      var username = sessionStorage.getItem("username");
      var userProfileURL = "";
      var profileURLRef = firebase.database().ref('Users/' + username + '/profileURL');
      profileURLRef.on('value', function(snapshot) {
        userProfileURL = snapshot.val();
        document.getElementById('profile_pic').src = userProfileURL

      });

      var listingId = sessionStorage.getItem("listingId");
      var listingTitle = "";
      var listingRef = database.ref('/Listings/' + listingId);
      listingRef.on('value', function(snapshot) {
        let listingInfo = snapshot.val();
        listingTitle = listingInfo.title;
        let image1 = listingInfo.photos.image1;
        let text = "<div class='listing'><img src='"+image1+"'><div class='description'><p id='item'>" + listingTitle + "</p></div></div>";
        document.getElementById("horiz").innerHTML = "<a href='ProfilePage.html'><span>My Profile </span></a> / <span id='currlink'>Offers for " + listingTitle + "</span>"
        document.getElementById("section1").innerHTML = text;
      });

      var offerRef = database.ref('/Offers/' + listingId);
      offerRef.on('value', function(snapshot) {
        let offers = snapshot.val();
        var text2 = "";
        if(offers){
          for(let key in offers){
            let offerInfo = offers[key];
            let id = offerInfo.listingId;
            let listingRef = database.ref('/Listings/' + id);
            listingRef.on('value', function(snapshot) {
              let listingInfo = snapshot.val();
              let title = listingInfo.title;
              let image1 = listingInfo.photos.image1;
              let creator = listingInfo.creator;

              database.ref('/Users/' + creator + '/profileURL').on('value', function(snapshot) {
                let profileURL = snapshot.val();
                text2 += "<div class='listingObject'><img onclick='viewListing(\""+id+"\");'  src='" + image1 + "' class='listing_img' alt=''><div class='description'><p>"
                  + title + "</p></div><div class='profile' onclick='viewSeller(\""+creator+"\");'><img src='" + profileURL + "' class='profile-picture " + creator
                  +"'><span class='username'>" + creator + "</span></div><div class='btns'><button type='button' onclick='declineOffer(\""+id+"\",\""+creator+"\")' class='btn btn-danger' class='delete'>Decline</button>"
                  + "<button type='button' onclick='acceptOffer(\""+id+"\",\""+creator+"\");' class='btn btn-outline-secondary'>Accept</button></div></div>";
                document.getElementById("section2").innerHTML = text2;
              });
            });
          }
        }else{
          document.getElementById("section2").innerHTML = "";
        }
      });

      function viewListing(listingId){
        sessionStorage.setItem("listingId", listingId);
        window.location.href = "ListingPage.html";
      }

      function viewSeller(sellerName){
        sessionStorage.setItem("currUser", sellerName);
        window.location.href = "SellerProfilePage.html";
      }

      function declineOffer(listingOfferId, offerMaker){
        let today = new Date();
        let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        let time = today.getHours() + ":" + today.getMinutes();
        let dateTime = date+' '+time;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            }
        };
        let url = "?username=" + username + "&listingId=" + listingId + "&listingTitle=" + listingTitle + "&listingOfferId=" + listingOfferId + "&offerMaker=" + offerMaker +"&time=" + dateTime;
        xhttp.open("GET", "/declineOffer/" + url, true);
        xhttp.send();
      }

      function acceptOffer(listingOfferId, offerMaker){
        let today = new Date();
        let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        let time = today.getHours() + ":" + today.getMinutes();
        let dateTime = date+' '+time;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
               // Action to be performed when the document is read;
               let responseMessage = this.responseText;
               if(responseMessage == "offer accepted"){
                 window.location.href = "ProfilePage.html";
               }
            }
        };
        let url = "?username=" + username + "&listingId=" + listingId + "&listingTitle=" + listingTitle + "&listingOfferId=" + listingOfferId + "&offerMaker=" + offerMaker +"&time=" + dateTime;
        xhttp.open("GET", "/acceptOffer/" + url, true);
        xhttp.send();
      }
    </script>

  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Dashboard.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <!-- <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search"> -->
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="CreateListing.html" id="createListingBtn">CREATE LISTING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="" class="profile_pic" id="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->
    <p class="horiz" id="horiz"></p>

    <!-- Section 1 -->
    <div id="section1">
    </div>
    <!-- End of section 1 -->
    <br>
    <p id="offers"><strong>OFFERS</strong></p>
    <!-- Section 2 -->
    <div id="section2"></div>
    <!-- <div id="section3">
      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/dress2.jpg" class="listing_img" alt="dress">
      </a>
        <div class="details">
          <div class="information">
          <div class="description">
            <p id="item">Purple Dress</p>
            <p>Size: Small</p>
            <div class="profile">
              <img src="image/profile_pic.jpeg" class="profile-picture" alt="">
              <span class="username">garza_britney</span>
              </a>
            </div>
          </div>
          </div>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Decline</button></a>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-secondary">Accept</button>
        </div>
      </div>


     <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
       <img src="image/chanel.jpg" class="listing_img" alt="purse">
      </a>
        <div class="details">
          <div class="information">
          <div class="description">
            <p id="item">Chanel Purse</p>
            <p>Size: OS</p>
            <div class="profile">
              <img src="image/profile_pic.jpeg" class="profile-picture" alt="">
              <span class="username">garza_britney</span>
              </a>
            </div>
          </div>
          </div>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Decline</button></a>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-secondary">Accept</button>
        </div>
      </div>


      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject">
        <img src="image/pink.jpg" class="listing_img" alt="purse">
      </a>
        <div class="details">
          <div class="information">
          <div class="description">
            <p id="item">Pink LV Purse</p>
            <p>Size: OS</p>
            <div class="profile">
              <img src="image/profile_pic.jpeg" class="profile-picture" alt="">
              <span class="username">garza_britney</span>
              </a>
            </div>
          </div>
          </div>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Decline</button></a>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-secondary">Accept</button>
        </div>
      </div>


      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject line-two">
        <img src="image/gucci.jpg" class="listing_img" alt="sneakers">
      </a>
        <div class="details">
          <div class="information">
          <div class="description">
            <p id="item">Gucci Shoes</p>
            <p>Size: 7.5</p>
            <div class="profile">
              <img src="image/profile_pic.jpeg" class="profile-picture" alt="">
              <span class="username">garza_britney</span>
              </a>
            </div>
          </div>
          </div>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Decline</button></a>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-secondary">Accept</button>
        </div>
      </div>
      </a>

      <a class="listing_link" href="ListingPage.html">
      <div class="listingObject line-two">
        <img src="image/tee.jpg" class="listing_img" alt="tee">
      </a>
        <div class="details">
          <div class="information">
          <div class="description">
            <p id="item">Gray Acid Wash T-Shirt</p>
            <p>Size: Small</p>
            <div class="profile">
              <img src="image/profile_pic.jpeg" class="profile-picture">
              <span class="username">garza_britney</span>
            </div>
          </div>
          </div>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-danger" class="delete">Decline</button></a>
          <a href="DeclineListing.html"> <button type="button" class="btn btn-outline-secondary">Accept</button>
        </div>
      </div>

    </div> -->
    
    <br/>
    <br/>
    <div class="clear" style="clear: both;"></div>

<!-- Footer -->
      <footer class="page-footer font-small unique-color-dark pt-4">
        <div class="footer-copyright text-center py-3" style="background-color: #63C6F1;">© 2019 Copyright: teambravo</div>
      </footer>
<!-- Footer -->

    <!-- End of Section 2 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
   <!--  <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script> -->
  </body>
</html>
