<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137157993-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137157993-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>Listing Page</title>

    <style>
    p {
      color: gray;
      font-size: 15px;
      margin-top: 50px;
      margin-left: 100px;
      margin-bottom: 40px;
    }
    .thumbnail {
      height: 150px;
      width: 150px;
      object-fit: cover;
      margin: auto;
      margin: 5px;
    }
    .column {
    width: 7%;
    float: left;
    height: 550px;
    margin-left: 50px;
    }
    .column2 {
    width: 40%;
    float: left;
    height: 550px;
    margin-left: 10px;
    margin-top: 5px;
    }
    .column3 {
    width: 40%;
    float: left;
    height: 550px;
    margin-left: 50px;
    }

    .mainimage {
      height: 600px;
      width: 600px;
      object-fit: cover;
      margin: auto;
      overflow: hidden;
      padding: 100px;
      padding-top: 0px;
    }
    h3 {
      font-size: 25px;
    }
    h5 {
      font-size: 13px;
      line-height: 20px;
    }
    h4 {
      font-size: 18px;
      color: #3A7CA5;
    }
    .messagebutton {
      color: black;
      background-color: white;
      border-color: #63C6F1;
      text-align: center;
      margin: auto;
      font-size: 12px;
      padding: 0;
      width: 95px;
      height: 30px;
      border-radius: 6px;
      border-width: 2px;
      float: right;
      margin-right: 30px;
    }
    .swapbutton {
    color: white;
    background-color: #63C6F1;
    text-align: center;
    margin: auto;
    font-size: 19px;
    padding: 0;
    width: 400px;
    height: 50px;
    border-radius: 13px;
    display: block;
    }
    .select {
      width: 40px;
      margin-left: 30px;
      background-color: white;
      border-color: black;
      padding: 2px;
      color: black;
      border-radius: 5px;
    }
    .select2 {
      width: 44px;
      margin-left: 27px;
      background-color: #7F9AAF;
      padding: 2px;
      color: black;
      border-radius: 5px;
      height: 27px;
    }
    .select3 {
      width: 44px;
      margin-left: 30px;
      background-color: #2F3E5F;
      padding: 2px;
      color: black;
      border-radius: 5px;
      height: 27px;

    }
    a {
      color: black;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
    </style>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBEalUxcaiYXQ8TnMTSyStFupIcpcAy5t8",
        authDomain: "shawp-124fc.firebaseapp.com",
        databaseURL: "https://shawp-124fc.firebaseio.com",
        projectId: "shawp-124fc",
        storageBucket: "shawp-124fc.appspot.com",
        messagingSenderId: "798376441403"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      var username = sessionStorage.getItem("username");
      var listingId = sessionStorage.getItem("listingId");

      var profileURLRef = firebase.database().ref('Users/' + username + '/profileURL');
      profileURLRef.on('value', function(snapshot) {
        document.getElementById('profile_pic').src = snapshot.val();
      });

      var creator = "";
      var listingRef = database.ref('Listings/' + listingId);
      listingRef.on('value', function(snapshot) {
        let listingInfo = snapshot.val();
        let brand = listingInfo.brand;
        document.getElementById("brand").innerHTML = brand;
        let catogory = listingInfo.catogory;
        let color = listingInfo.color;
        document.getElementById("color").style.backgroundColor = color;
        let orginalPrice = listingInfo.orginalPrice;
        let currValue = listingInfo.currValue;
        creator = listingInfo.creator;
        document.getElementById("creator").innerHTML = creator;
        let photos = listingInfo.photos;
        for(var key in photos){
          let imageURL = photos[key];
          document.getElementById(key).src = imageURL;
          if(key == "image1"){
            document.getElementById("imageMain").src = imageURL;
          }
        }
        let size = listingInfo.size;
        document.getElementById("size").innerHTML = size;
        let title = listingInfo.title;
        document.getElementById("title").innerHTML = title;
        document.getElementById("link").innerHTML = "All items / " + title;
        let offerCount = listingInfo.offerCount;
        document.getElementById("offer").innerHTML = offerCount + " Offers";
        let details = listingInfo.details;
        document.getElementById("details").innerHTML = details;
      });

      var userRef = database.ref('Users');
      userRef.on('value', function(snapshot) {
        let users = snapshot.val();
        let creatorURL = users[creator].profileURL;
        document.getElementById("creator_profile").src = creatorURL;
      });

      function changeMain(num){
        let selectURL = document.getElementById("image" + num).src;
        document.getElementById("imageMain").src = selectURL;
      }
    </script>

  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Homepage.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <span class="fa fa-search search_icon"></span>
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FavoritePage.html">FAVORITES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="" class="profile_pic" id="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->

    <p id="link"></p>

<div class='column'>

  <div class='thumbnailcontainer'>
    <img src="" alt="" class='thumbnail' id='image1' onclick="changeMain(1)"><br>
  </div>
  <div class='thumbnailcontainer'>
    <img src="" alt="" class='thumbnail' id='image2' onclick="changeMain(2)"><br>
  </div>
  <div class='thumbnailcontainer'>
    <img src="" alt="" class='thumbnail' id='image3' onclick="changeMain(3)"><br>
  </div>
  <div class='thumbnailcontainer'>
    <img src="" alt="" class='thumbnail' id='image4' onclick="changeMain(4)"><br>
  </div>
</div>

<div class='column2'>
    <img src="" alt="" class='mainimage' id="imageMain">
</div>

<div class='column3'>
<h3><b id="title"></b></h3>

<h4 id="brand"></h4>

<br>
<h5>Size <button type="button" class='select' id="size">4</button><br></h5>
<br>

<h5>Color<button type="button" class='select2' id="color"></button></h5><br>


<a href="OfferPage.html"><button type="button" class='swapbutton'>SWAP</button></a>
<br>
<br>

<h5><b id="offer">39 Offers</b></h5><br>
<!-- <h5><u>Favorite</u></h5> -->
<hr>
<br>

<h5><b>Details</b></h5>

<h5 id="details"></h5>
<br>

<hr>
<br>
<h5><b>About Your Seller</b></h5>
<br>
<a href="SellerProfilePage.html"><img src="" id="creator_profile" class="profile_pic" width="30" height="30" alt="">
<span id="creator"></span></a>

<a href="ChattingPage.html"><button type="button" class='messagebutton'>Message</button><br></a>

<br>
<br>
<br>
<br>
<br>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- <script>

var imagearray = [];

for (j=0;j<3;j++) {
  source = imagearray.push(document.querySelectorAll('.thumbnailcontainer > img')[j].src);
  descr = imagearray.push(document.querySelectorAll('.thumbnailcontainer > img')[j].alt);
}

document.querySelector('#image1').onclick = function(){
  changemain(imagearray[0],imagearray[1]);
}

document.querySelector('#image2').onclick = function(){
  changemain(imagearray[2],imagearray[3]);
}

document.querySelector('#image3').onclick = function(){
  changemain(imagearray[4],imagearray[5]);
}

function changemain(source, descr) {
  document.querySelector('.mainimage').src = source;
  document.querySelector('.mainimage').alt = descr;
}



</script> -->



  </body>
</html>
