<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <title>Offer Page</title>

    <style>
    .column {
width: 50%;
float: left;
height: 550px;
    }
    .column2 {
width: 50%;
float: left;
height: 200px;
color: gray;
font-size: 15px;
    }
    .column3 {
width: 20%;
float: left;
height: 200px;
color: gray;
font-size: 15px;
line-height: 27px;
    }

    .column4 {
width: 30%;
float: left;
height: 200px;
color: gray;
font-size: 15px;
    }

.mainimage {
  height: 600px;
  width: 600px;
  object-fit: cover;
  margin: auto;
  overflow: hidden;
  padding: 100px;
  padding-top: 0px;
}
.swapbutton {
margin: auto;
font-size: 15px;
padding: 0;
width: 200px;
height: 50px;
border-radius: 13px;
display: block;
}
.messagebutton {
  background-color: white;
  /*border-color: #63C6F1;*/
  /*text-align: center;*/
  margin: auto;
  font-size: 12px;
  padding: 0;
  width: 95px;
  height: 30px;
  border-radius: 6px;
  border-width: 2px;
  float: right;
  margin-right: 130px;
}
p {
  color: gray;
  font-size: 15px;
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 40px;
}
.profile_pic {
  margin-left: 100px;
  margin-right: 10px;
}
#inputting {
  padding-right: 200px;
}
.inputquestions {
  border-radius: 3px;
  padding: 3px;
  border-width: 1px;
  width: 250px;
}
a {
  color: white;
}
a:hover {
  color: white;
  text-decoration: none;
}
.link {
  color: gray;
}
.link:hover {
  color: gray;
  text-decoration: none;
}
.link2 {
  color: black;
}
.link2:hover {
  color: black;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-3" href="Dashboard.html">
        <img src="image/logo.png" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">

        <form class="form-inline ml-3 mr-auto mt-2 mt-lg-0 search_bar">
          <!--<span class="fa fa-search search_icon"></span>-->
          <!--<input class="form-control mr-sm-2" type="search" placeholder="Search">-->
        </form>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="MessagePage.html">MESSAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NotificationPage.html">NOTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ViewOffers.html">OFFERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProfilePage.html">
              <img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Your Code Here -->
    <p><a class="link" href="Dashboard.html">All items</a> / <a class="link" href="searchresults">Search Results</a> / <a href='listingpage.html' class='link'>Dark Blue Ripped Straight-Leg Jeans </a>/ <b>Offer</b></p>

<div class='column'>
<img src="image/7.jpg" alt="Jeans" class='mainimage'>
</div>

<div class='column'>
  <img src="image/upload.png" alt="upload" class='mainimage'>
</div>

<div class='column2'>
<img src="image/profile_pic.jpeg" class="profile_pic" width="30" height="30" alt="">
Brittany Garza
<button type="button" class='messagebutton btn-outline-primary'><a href='messagepage.html' class='link2'>Message</a></button>

</div>

<div class='column3'>
      <br/>or choose from Listings<br/>
Value of this item?<br><br>
Original price?<br><br>
Times you've worn this item?

</div>

<div class='column4' id='inputting'>
  <input class="inputquestions " type="text" placeholder="ex. $10"><br><br>
  <input class="inputquestions " type="text" placeholder="ex. $10"><br><br>
  <input class="inputquestions " type="text" placeholder="ex. 5">
</div>

<button type="button" class='swapbutton btn-large btn-primary'><a href='offerpage.html'>SWAP</a></button>


<br><br>
<br>
<br>

<div class="clear" style="clear:both;"></div>

<!-- Footer -->
      <footer class="page-footer font-small unique-color-dark pt-4">
        <div class="footer-copyright text-center py-3" style="background-color: #63C6F1;">© 2019 Copyright: teambravo</div>
      </footer>
<!-- Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>





</script>






  </body>
</html>
